# visual-collection-back-end

./: pom.xml
src/main/java/com/example/collectiontableadministration/: CollectionTableAdministrationApplication.java
src/main/java/com/example/collectiontableadministration/annotation/: PreventResultAnnotation.java
src/main/java/com/example/collectiontableadministration/config/: JacksonObjectMapper.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ResponseAdvice.java  WebConfig.java
src/main/java/com/example/collectiontableadministration/controller/: CollectionTableController.java  LoginController.java  UserController.java  UserGroupController.java  WorkloadAccountController.java
src/main/java/com/example/collectiontableadministration/domain/: UserDepartmentVo.java
src/main/java/com/example/collectiontableadministration/domain/comm/: Basics.java  StaticConstant.java
src/main/java/com/example/collectiontableadministration/domain/dto/: ImportUser.java  UserPage.java  WorkLoadPage.java
src/main/java/com/example/collectiontableadministration/domain/pojo/: CollectionTable.java  CollectionTableDetailed.java  CollectionTableDetailedExcel.java  CollectionTableDetailedText.java  Department.java  Group.java  NumberYear.java  Role.java  User.java  UserGroup.java  Workload.java  WorkloadAccount.java  WorkloadCorrelation.java
src/main/java/com/example/collectiontableadministration/domain/request/: PageBean.java  RequestMsgEnum.java
src/main/java/com/example/collectiontableadministration/domain/request/dto/: CollectionTableDetailedTextDTO.java  UserGroupDto.java  UserPageDto.java
src/main/java/com/example/collectiontableadministration/domain/response/: ReturnValue.java
src/main/java/com/example/collectiontableadministration/domain/response/vo/: CollectionTableDetailedTextVo.java  CollectionTableVo.java  UserAndRole.java  WorkLadAccountExcel.java  WorkLadCorrelationVo.java
src/main/java/com/example/collectiontableadministration/exception/: GlobalException.java
src/main/java/com/example/collectiontableadministration/interceptor/: LoginInterceptor.java
src/main/java/com/example/collectiontableadministration/mapper/: CollectionTableDetailedMapper.java  CollectionTableDetailedTextMapper.java  CollectionTableMapper.java  DepartmentMapper.java  GroupMapper.java  NumberYearMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  WorkloadCorrelationMapper.java  WorkloadMapper.java
src/main/java/com/example/collectiontableadministration/service/: CollectionTableService.java  DepartmentService.java  GroupService.java  LoginService.java  UserService.java  WorkloadService.java
src/main/java/com/example/collectiontableadministration/service/impl/: CollectionTableServiceImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  WorkloadServiceImpl.java
src/main/java/com/example/collectiontableadministration/utils/: AesUtil.java  ExcelBean.java  JwtUtils.java  MailUtil.java  PinYinUtil.java  RequestUserIdUtils.java  SnowFlakeUtil.java  TreeUtils.java
src/main/resources/: application.properties
src/main/resources/file/: 账户导入模板.xlsx
src/test/java/com/example/collectiontableadministration/: CollectionTableAdministrationApplicationTests.java
