server.port=8001


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://43.143.214.146:3306/collection_table_system?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## mybatis-plus

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## ????
AESKWY=key_value_length

